<!DOCTYPE html>
<html>
<body>
<style>
.video-mask{display:none;position:fixed;top:0;left:0;background:rgba(0,0,0,.8);z-index:9998;opacity:0;-webkit-transition:opacity ease .7s;transition:opacity ease .7s}
.active-pop .chat-wechat span img,.video-mask{width:100%;height:100%}
.video-mask video{position:absolute;left:50%;top:50%;height:100%;max-height:720px;margin:0 auto;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}
.video-mask i.btn-close{position:absolute;top:30px;right:30px;width:30px;height:30px;color:#fff;font-size:30px;font-style:normal;cursor:pointer}
</style>
<!-- <button onclick="playVid()" type="button">播放视频</button>
<button onclick="pauseVid()" type="button">暂停视频</button>
<br />
<br />
<video id="video1">
  <source src="/example/html5/mov_bbb.mp4" type="video/mp4">
  <source src="/example/html5/mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>
 -->
 
 
<button class="videos" type="button">播放视频</button>


<section class="video-mask" style="display: none; opacity: 1;">
	<video controls="" src="images/index/sp(1).mp4" id="video1"></video>
	<i class="btn-close"  onclick="pauseVid()" >×</i>
	
</section>

	<link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script>
$(function(){
	// 开启/关闭视频
	$(".videos").click(function(){
		$(".video-mask").css('display','block'); 
	});	  
	$(".btn-close").click(function(){
		$(".video-mask").css('display','none'); 
	});
});  
</script>	
<script>
var myVideo=document.getElementById("video1");
function pauseVid(){
	myVideo.pause(); 
}
</script>



</body>
</html>